<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Play_Sound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-4R-dH0">
                                <rect key="frame" x="276" y="205" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="miniVolume.png" maximumValueImage="maxVolume.png" translatesAutoresizingMaskIntoConstraints="NO" id="8FZ-60-vym">
                                <rect key="frame" x="14" y="269" width="292" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="ZdT-Ye-ql9"/>
                                    <constraint firstAttribute="height" constant="30" id="fWo-wd-rVt"/>
                                </constraints>
                                <connections>
                                    <action selector="sldvolume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vo8-fu-ckt"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-Ng-XZy">
                                <rect key="frame" x="145" y="236" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Lmj-Lc-i7i"/>
                                    <constraint firstAttribute="width" constant="30" id="X4U-ky-2Lu"/>
                                </constraints>
                                <state key="normal" image="play.png"/>
                                <connections>
                                    <action selector="actionplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSk-Qh-NgE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-3B-D3G">
                                <rect key="frame" x="5" y="206" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RLR-Id-bXZ">
                                <rect key="frame" x="54" y="198" width="212" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="N8H-pf-4yq"/>
                                    <constraint firstAttribute="height" constant="30" id="Qbc-RL-0OT"/>
                                </constraints>
                                <connections>
                                    <action selector="actionsld_duration:" destination="BYZ-38-t0r" eventType="valueChanged" id="9vo-QB-P6G"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUY-g6-vtG">
                                <rect key="frame" x="211" y="236" width="51" height="31"/>
                                <connections>
                                    <action selector="switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="aM1-XU-7H1"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MgL-3B-D3G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="91U-NI-8o6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFF-4R-dH0" secondAttribute="trailing" constant="-11" id="Bxj-lF-lBj"/>
                            <constraint firstItem="8FZ-60-vym" firstAttribute="top" secondItem="cUY-g6-vtG" secondAttribute="bottom" constant="2" id="EGK-dO-AVa"/>
                            <constraint firstItem="8FZ-60-vym" firstAttribute="top" secondItem="MgL-3B-D3G" secondAttribute="bottom" constant="46" id="GAq-4A-bHJ"/>
                            <constraint firstItem="cUY-g6-vtG" firstAttribute="leading" secondItem="Grb-Ng-XZy" secondAttribute="trailing" constant="36" id="KfJ-Yx-7au"/>
                            <constraint firstItem="8FZ-60-vym" firstAttribute="top" secondItem="cUY-g6-vtG" secondAttribute="bottom" constant="2" id="LZD-hO-IBi"/>
                            <constraint firstItem="RLR-Id-bXZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SYS-0W-Hil"/>
                            <constraint firstItem="8FZ-60-vym" firstAttribute="top" secondItem="Grb-Ng-XZy" secondAttribute="bottom" constant="8" id="V5K-LK-6ZX"/>
                            <constraint firstItem="Grb-Ng-XZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cZC-l2-MsJ"/>
                            <constraint firstItem="8FZ-60-vym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i3I-4i-dT8"/>
                            <constraint firstItem="cUY-g6-vtG" firstAttribute="top" secondItem="RLR-Id-bXZ" secondAttribute="bottom" constant="8" id="ln6-w7-Ktr"/>
                            <constraint firstItem="RLR-Id-bXZ" firstAttribute="leading" secondItem="MgL-3B-D3G" secondAttribute="trailing" constant="8" id="q8U-hH-EUA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8FZ-60-vym" secondAttribute="bottom" constant="269" id="qmk-rp-W0o"/>
                            <constraint firstItem="8FZ-60-vym" firstAttribute="top" secondItem="uFF-4R-dH0" secondAttribute="bottom" constant="47" id="uWw-OK-v72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_play" destination="Grb-Ng-XZy" id="w0i-qI-ajb"/>
                        <outlet property="lbl_currenttime" destination="MgL-3B-D3G" id="cn9-7s-GkO"/>
                        <outlet property="lbl_timeremain" destination="uFF-4R-dH0" id="qr4-OJ-bjY"/>
                        <outlet property="sld_duration" destination="RLR-Id-bXZ" id="Q9v-gK-Lmd"/>
                        <outlet property="sldvolume" destination="8FZ-60-vym" id="VuK-AE-aYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="maxVolume.png" width="30" height="30"/>
        <image name="miniVolume.png" width="30" height="30"/>
        <image name="play.png" width="256" height="256"/>
    </resources>
</document>
